--------------------------------------------------------
--  File created - Quinta-feira-Junho-08-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADERE
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."ADERE" 
   (	"ID_GRUPO" NUMBER, 
	"NUMERO" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ANEXADO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."ANEXADO" 
   (	"ID_FATURACAO" NUMBER, 
	"ID_PACOTE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APLICAVEL
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."APLICAVEL" 
   (	"ID_PLANO" NUMBER, 
	"ID_TARIFARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ASSOCIADO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."ASSOCIADO" 
   (	"ID_CONTRATO" NUMBER, 
	"ID_PLANO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAMPANHA
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."CAMPANHA" 
   (	"ID_CAMPANHA" NUMBER, 
	"DATA_INICIO" DATE, 
	"DATA_FIM" DATE, 
	"NOME" VARCHAR2(50 BYTE), 
	"DESIGNACAO" VARCHAR2(150 BYTE), 
	"N_MAX_AMIGOS" NUMBER, 
	"DESCONTO_VOZ" NUMBER, 
	"DESCONTO_SMS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CANCELAMENTO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."CANCELAMENTO" 
   (	"ID_CANCELAMENTO" NUMBER, 
	"ID_CONTRATO" NUMBER, 
	"DATA_CANCEL" DATE, 
	"MOTIVO" VARCHAR2(250 BYTE), 
	"VALOR_MULTA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARREGAMENTO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."CARREGAMENTO" 
   (	"ID_CARREGAMENTO" NUMBER, 
	"ID_PLANO" NUMBER, 
	"NUMERO" VARCHAR2(25 BYTE), 
	"VALOR" NUMBER, 
	"DATA_CARREG" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHAMADA
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."CHAMADA" 
   (	"ID_CHAMADA" NUMBER, 
	"NUMERO" VARCHAR2(25 BYTE), 
	"N_DESTINO" VARCHAR2(25 BYTE), 
	"TIPO" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHAMADA_VOZ
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."CHAMADA_VOZ" 
   (	"ID_CHAMADA" NUMBER, 
	"DATA_INICIO" TIMESTAMP (6), 
	"DATA_FIM" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."CLIENTE" 
   (	"ID_CLIENTE" NUMBER, 
	"EMAIL" VARCHAR2(100 BYTE), 
	"DATA_NASCIMENTO" DATE, 
	"NIF" NUMBER, 
	"MORADA" VARCHAR2(100 BYTE), 
	"NOME" VARCHAR2(500 BYTE), 
	"SEXO" VARCHAR2(100 BYTE), 
	"NACIONALIDADE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTRATO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."CONTRATO" 
   (	"ID_CONTRATO" NUMBER, 
	"ID_TARIFARIO" NUMBER, 
	"NUMERO" VARCHAR2(25 BYTE), 
	"ID_CLIENTE" NUMBER, 
	"PERIODO_FIDELIZACAO" VARCHAR2(50 BYTE), 
	"DATA_INICIO" DATE, 
	"VALIDO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DESCONTAVEL
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."DESCONTAVEL" 
   (	"ID_FATURACAO" NUMBER, 
	"ID_CAMPANHA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENTOS
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."EVENTOS" 
   (	"ID_EVENTO" NUMBER, 
	"ID_CHAMADA" NUMBER, 
	"DATA_INI" DATE, 
	"DATA_FIM" DATE, 
	"ESTADO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FATURA
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."FATURA" 
   (	"VALORCHAMADAS" FLOAT(126), 
	"VALORCARREGAMENTOS" FLOAT(126), 
	"VALORPLANO" FLOAT(126), 
	"VALORTOTAL" FLOAT(126), 
	"NUMERO" VARCHAR2(100 BYTE), 
	"DATA_INI" DATE, 
	"DATA_FIM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GRUPO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."GRUPO" 
   (	"ID_GRUPO" NUMBER, 
	"ID_CAMPANHA" NUMBER, 
	"DATA_INI" DATE, 
	"DATA_FIM" DATE, 
	"ESTADO" NUMBER, 
	"N_MEMBROS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NUM_TELEFONE
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."NUM_TELEFONE" 
   (	"NUMERO" VARCHAR2(25 BYTE), 
	"SALDO" NUMBER, 
	"MIN_GASTOS" VARCHAR2(20 BYTE), 
	"SMS_GASTOS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OUTRAS_CHAMADAS
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."OUTRAS_CHAMADAS" 
   (	"ID_CHAMADA" NUMBER, 
	"DATA_INICIO" TIMESTAMP (6), 
	"DATA_FIM" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PACOTES
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."PACOTES" 
   (	"ID_PACOTE" NUMBER, 
	"DESIGNACAO_PACOTE" VARCHAR2(150 BYTE), 
	"DATA_LANCAMENTO" DATE, 
	"TIPO" VARCHAR2(50 BYTE), 
	"REDE" VARCHAR2(100 BYTE), 
	"ESTADO" VARCHAR2(50 BYTE), 
	"PRECO_PACOTE" FLOAT(126), 
	"QUANT_PACOTE" NUMBER, 
	"UNIDADE_PACOTE" VARCHAR2(50 BYTE), 
	"PERIODO_PACOTE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERIODO_FATURACAO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."PERIODO_FATURACAO" 
   (	"ID_FATURACAO" NUMBER, 
	"ID_CONTRATO" NUMBER, 
	"DATA_INI" DATE, 
	"DATA_FIM" DATE, 
	"VALOR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANO_POSPAGO_PLAFOND
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."PLANO_POSPAGO_PLAFOND" 
   (	"ID_PLANO" NUMBER, 
	"MINUTOS" NUMBER, 
	"SMS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANO_POSPAGO_SIMPLES
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" 
   (	"ID_PLANO" NUMBER, 
	"DATA_LANCAMENTO" DATE, 
	"NOME" VARCHAR2(50 BYTE), 
	"DESIGNACAO" VARCHAR2(150 BYTE), 
	"ESTADO" VARCHAR2(50 BYTE), 
	"VALOR_SERVICO" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANO_PREPAGO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."PLANO_PREPAGO" 
   (	"ID_PLANO" NUMBER, 
	"NUMERO_DIAS" NUMBER, 
	"MINUTOS" NUMBER, 
	"SMS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SMS
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."SMS" 
   (	"ID_CHAMADA" NUMBER, 
	"DATA_ENVIO" TIMESTAMP (6), 
	"DATA_ENTREGA" TIMESTAMP (6), 
	"MENSAGEM" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TARIFARIO
--------------------------------------------------------

  CREATE TABLE "LEIAABDG03"."TARIFARIO" 
   (	"ID_TARIFARIO" NUMBER, 
	"NOME" VARCHAR2(50 BYTE), 
	"DESIGNACAO" VARCHAR2(150 BYTE), 
	"TIPO" VARCHAR2(50 BYTE), 
	"REDE" VARCHAR2(100 BYTE), 
	"ESTADO" VARCHAR2(50 BYTE), 
	"UNIDADE" VARCHAR2(50 BYTE), 
	"VALORUNIDADE" FLOAT(126), 
	"DATA_LANCAMENTOT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_ANEXADO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_ANEXADO" ON "LEIAABDG03"."ANEXADO" ("ID_FATURACAO", "ID_PACOTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_APLICAVEL
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_APLICAVEL" ON "LEIAABDG03"."APLICAVEL" ("ID_PLANO", "ID_TARIFARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_ASSOCIADO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_ASSOCIADO" ON "LEIAABDG03"."ASSOCIADO" ("ID_CONTRATO", "ID_PLANO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CAMPANHA
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_CAMPANHA" ON "LEIAABDG03"."CAMPANHA" ("ID_CAMPANHA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CANCELAMENTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_CANCELAMENTO" ON "LEIAABDG03"."CANCELAMENTO" ("ID_CANCELAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CANCELAMENTO_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."CANCELAMENTO_INDEX1" ON "LEIAABDG03"."CANCELAMENTO" ("ID_CONTRATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CARREGAMENTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_CARREGAMENTO" ON "LEIAABDG03"."CARREGAMENTO" ("ID_CARREGAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CHAMADA
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_CHAMADA" ON "LEIAABDG03"."CHAMADA" ("ID_CHAMADA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CHAMADA_VOZ
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_CHAMADA_VOZ" ON "LEIAABDG03"."CHAMADA_VOZ" ("ID_CHAMADA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CLIENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_CLIENTE" ON "LEIAABDG03"."CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CONTRATO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_CONTRATO" ON "LEIAABDG03"."CONTRATO" ("ID_CONTRATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DESCONTAVEL
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_DESCONTAVEL" ON "LEIAABDG03"."DESCONTAVEL" ("ID_FATURACAO", "ID_CAMPANHA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EVENTOS
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_EVENTOS" ON "LEIAABDG03"."EVENTOS" ("ID_EVENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_GRUPO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_GRUPO" ON "LEIAABDG03"."GRUPO" ("ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_NUM_TELEFONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_NUM_TELEFONE" ON "LEIAABDG03"."NUM_TELEFONE" ("NUMERO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_OUTRAS_CHAMADAS
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_OUTRAS_CHAMADAS" ON "LEIAABDG03"."OUTRAS_CHAMADAS" ("ID_CHAMADA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PACOTES
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_PACOTES" ON "LEIAABDG03"."PACOTES" ("ID_PACOTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PERIODO_FATURACAO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_PERIODO_FATURACAO" ON "LEIAABDG03"."PERIODO_FATURACAO" ("ID_FATURACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PLANO_POSPAGO_PLAFOND
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_PLANO_POSPAGO_PLAFOND" ON "LEIAABDG03"."PLANO_POSPAGO_PLAFOND" ("ID_PLANO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PLANO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_PLANO" ON "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" ("ID_PLANO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PLANO_PREPAGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PLANO_PREPAGO_PK" ON "LEIAABDG03"."PLANO_PREPAGO" ("ID_PLANO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SMS
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_SMS" ON "LEIAABDG03"."SMS" ("ID_CHAMADA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TARIFARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEIAABDG03"."PK_TARIFARIO" ON "LEIAABDG03"."TARIFARIO" ("ID_TARIFARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ANEXADO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."ANEXADO" ADD CONSTRAINT "PK_ANEXADO" PRIMARY KEY ("ID_FATURACAO", "ID_PACOTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."ANEXADO" MODIFY ("ID_FATURACAO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."ANEXADO" MODIFY ("ID_PACOTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APLICAVEL
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."APLICAVEL" ADD CONSTRAINT "PK_APLICAVEL" PRIMARY KEY ("ID_PLANO", "ID_TARIFARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."APLICAVEL" MODIFY ("ID_PLANO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."APLICAVEL" MODIFY ("ID_TARIFARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASSOCIADO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."ASSOCIADO" ADD CONSTRAINT "PK_ASSOCIADO" PRIMARY KEY ("ID_CONTRATO", "ID_PLANO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."ASSOCIADO" MODIFY ("ID_CONTRATO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."ASSOCIADO" MODIFY ("ID_PLANO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAMPANHA
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CAMPANHA" ADD CONSTRAINT "PK_CAMPANHA" PRIMARY KEY ("ID_CAMPANHA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CAMPANHA" MODIFY ("ID_CAMPANHA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CANCELAMENTO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CANCELAMENTO" ADD CONSTRAINT "PK_CANCELAMENTO" PRIMARY KEY ("ID_CANCELAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CANCELAMENTO" MODIFY ("ID_CANCELAMENTO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CANCELAMENTO" MODIFY ("ID_CONTRATO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CARREGAMENTO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CARREGAMENTO" ADD CONSTRAINT "PK_CARREGAMENTO" PRIMARY KEY ("ID_CARREGAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CARREGAMENTO" MODIFY ("ID_CARREGAMENTO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CARREGAMENTO" MODIFY ("ID_PLANO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CARREGAMENTO" MODIFY ("NUMERO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHAMADA
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CHAMADA" ADD CONSTRAINT "PK_CHAMADA" PRIMARY KEY ("ID_CHAMADA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CHAMADA" MODIFY ("ID_CHAMADA" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CHAMADA" MODIFY ("NUMERO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CHAMADA" MODIFY ("N_DESTINO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CHAMADA" MODIFY ("TIPO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHAMADA_VOZ
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CHAMADA_VOZ" ADD CONSTRAINT "PK_CHAMADA_VOZ" PRIMARY KEY ("ID_CHAMADA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CHAMADA_VOZ" MODIFY ("ID_CHAMADA" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CHAMADA_VOZ" MODIFY ("DATA_INICIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CLIENTE" ADD CONSTRAINT "PK_CLIENTE" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTRATO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CONTRATO" ADD CONSTRAINT "PK_CONTRATO" PRIMARY KEY ("ID_CONTRATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CONTRATO" MODIFY ("ID_CONTRATO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CONTRATO" MODIFY ("ID_TARIFARIO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CONTRATO" MODIFY ("NUMERO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."CONTRATO" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DESCONTAVEL
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."DESCONTAVEL" ADD CONSTRAINT "PK_DESCONTAVEL" PRIMARY KEY ("ID_FATURACAO", "ID_CAMPANHA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."DESCONTAVEL" MODIFY ("ID_FATURACAO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."DESCONTAVEL" MODIFY ("ID_CAMPANHA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENTOS
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."EVENTOS" ADD CONSTRAINT "PK_EVENTOS" PRIMARY KEY ("ID_EVENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."EVENTOS" MODIFY ("ID_CHAMADA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GRUPO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."GRUPO" ADD CONSTRAINT "PK_GRUPO" PRIMARY KEY ("ID_GRUPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."GRUPO" MODIFY ("ID_GRUPO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."GRUPO" MODIFY ("ID_CAMPANHA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NUM_TELEFONE
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."NUM_TELEFONE" ADD CONSTRAINT "PK_NUM_TELEFONE" PRIMARY KEY ("NUMERO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."NUM_TELEFONE" MODIFY ("NUMERO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OUTRAS_CHAMADAS
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."OUTRAS_CHAMADAS" ADD CONSTRAINT "PK_OUTRAS_CHAMADAS" PRIMARY KEY ("ID_CHAMADA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."OUTRAS_CHAMADAS" MODIFY ("ID_CHAMADA" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."OUTRAS_CHAMADAS" MODIFY ("DATA_INICIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PACOTES
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PACOTES" ADD CONSTRAINT "PK_PACOTES" PRIMARY KEY ("ID_PACOTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."PACOTES" MODIFY ("ID_PACOTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PERIODO_FATURACAO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PERIODO_FATURACAO" ADD CONSTRAINT "PK_PERIODO_FATURACAO" PRIMARY KEY ("ID_FATURACAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."PERIODO_FATURACAO" MODIFY ("ID_FATURACAO" NOT NULL ENABLE);
 
  ALTER TABLE "LEIAABDG03"."PERIODO_FATURACAO" MODIFY ("ID_CONTRATO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLANO_POSPAGO_PLAFOND
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PLANO_POSPAGO_PLAFOND" ADD CONSTRAINT "PK_PLANO_POSPAGO_PLAFOND" PRIMARY KEY ("ID_PLANO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."PLANO_POSPAGO_PLAFOND" MODIFY ("ID_PLANO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLANO_POSPAGO_SIMPLES
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" ADD CONSTRAINT "PK_PLANO" PRIMARY KEY ("ID_PLANO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" MODIFY ("ID_PLANO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLANO_PREPAGO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PLANO_PREPAGO" ADD CONSTRAINT "PLANO_PREPAGO_PK" PRIMARY KEY ("ID_PLANO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."PLANO_PREPAGO" MODIFY ("ID_PLANO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SMS
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."SMS" ADD CONSTRAINT "PK_SMS" PRIMARY KEY ("ID_CHAMADA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."SMS" MODIFY ("DATA_ENVIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TARIFARIO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."TARIFARIO" ADD CONSTRAINT "PK_TARIFARIO" PRIMARY KEY ("ID_TARIFARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "LEIAABDG03"."TARIFARIO" MODIFY ("ID_TARIFARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ADERE
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."ADERE" ADD CONSTRAINT "FK_ADERE_REFERENCE_GRUPO" FOREIGN KEY ("ID_GRUPO")
	  REFERENCES "LEIAABDG03"."GRUPO" ("ID_GRUPO") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."ADERE" ADD CONSTRAINT "FK_ADERE_REFERENCE_NUM_TELE" FOREIGN KEY ("NUMERO")
	  REFERENCES "LEIAABDG03"."NUM_TELEFONE" ("NUMERO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANEXADO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."ANEXADO" ADD CONSTRAINT "FK_ANEXADO_ANEXADO2_PACOTES" FOREIGN KEY ("ID_PACOTE")
	  REFERENCES "LEIAABDG03"."PACOTES" ("ID_PACOTE") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."ANEXADO" ADD CONSTRAINT "FK_ANEXADO_ANEXADO_PERIODO_" FOREIGN KEY ("ID_FATURACAO")
	  REFERENCES "LEIAABDG03"."PERIODO_FATURACAO" ("ID_FATURACAO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APLICAVEL
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."APLICAVEL" ADD CONSTRAINT "FK_APLICAVE_APLICAVEL_PLANO" FOREIGN KEY ("ID_PLANO")
	  REFERENCES "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" ("ID_PLANO") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."APLICAVEL" ADD CONSTRAINT "FK_APLICAVE_APLICAVEL_TARIFARI" FOREIGN KEY ("ID_TARIFARIO")
	  REFERENCES "LEIAABDG03"."TARIFARIO" ("ID_TARIFARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ASSOCIADO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."ASSOCIADO" ADD CONSTRAINT "FK_ASSOCIAD_ASSOCIADO_CONTRATO" FOREIGN KEY ("ID_CONTRATO")
	  REFERENCES "LEIAABDG03"."CONTRATO" ("ID_CONTRATO") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."ASSOCIADO" ADD CONSTRAINT "FK_ASSOCIAD_ASSOCIADO_PLANO" FOREIGN KEY ("ID_PLANO")
	  REFERENCES "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" ("ID_PLANO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CANCELAMENTO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CANCELAMENTO" ADD CONSTRAINT "FK_CANCELAM_HOUVE_CONTRATO" FOREIGN KEY ("ID_CONTRATO")
	  REFERENCES "LEIAABDG03"."CONTRATO" ("ID_CONTRATO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CARREGAMENTO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CARREGAMENTO" ADD CONSTRAINT "CARREGAMENTO_FK1" FOREIGN KEY ("ID_PLANO")
	  REFERENCES "LEIAABDG03"."PLANO_PREPAGO" ("ID_PLANO") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CARREGAMENTO" ADD CONSTRAINT "FK_CARREGAM_PAGA_NUM_TELE" FOREIGN KEY ("NUMERO")
	  REFERENCES "LEIAABDG03"."NUM_TELEFONE" ("NUMERO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHAMADA
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CHAMADA" ADD CONSTRAINT "FK_CHAMADA_DESTINO_NUM_TELE" FOREIGN KEY ("N_DESTINO")
	  REFERENCES "LEIAABDG03"."NUM_TELEFONE" ("NUMERO") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CHAMADA" ADD CONSTRAINT "FK_CHAMADA_RECEBE_NUM_TELE" FOREIGN KEY ("NUMERO")
	  REFERENCES "LEIAABDG03"."NUM_TELEFONE" ("NUMERO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHAMADA_VOZ
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CHAMADA_VOZ" ADD CONSTRAINT "FK_CHAMADA__INHERITAN_CHAMADA" FOREIGN KEY ("ID_CHAMADA")
	  REFERENCES "LEIAABDG03"."CHAMADA" ("ID_CHAMADA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTRATO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."CONTRATO" ADD CONSTRAINT "FK_CONTRATO_REALIZA_CLIENTE" FOREIGN KEY ("ID_CLIENTE")
	  REFERENCES "LEIAABDG03"."CLIENTE" ("ID_CLIENTE") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CONTRATO" ADD CONSTRAINT "FK_CONTRATO_REFERENTE_NUM_TELE" FOREIGN KEY ("NUMERO")
	  REFERENCES "LEIAABDG03"."NUM_TELEFONE" ("NUMERO") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."CONTRATO" ADD CONSTRAINT "FK_CONTRATO_SELECIONA_TARIFARI" FOREIGN KEY ("ID_TARIFARIO")
	  REFERENCES "LEIAABDG03"."TARIFARIO" ("ID_TARIFARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DESCONTAVEL
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."DESCONTAVEL" ADD CONSTRAINT "FK_DESCONTA_DESCONTAV_CAMPANHA" FOREIGN KEY ("ID_CAMPANHA")
	  REFERENCES "LEIAABDG03"."CAMPANHA" ("ID_CAMPANHA") ENABLE;
 
  ALTER TABLE "LEIAABDG03"."DESCONTAVEL" ADD CONSTRAINT "FK_DESCONTA_DESCONTAV_PERIODO_" FOREIGN KEY ("ID_FATURACAO")
	  REFERENCES "LEIAABDG03"."PERIODO_FATURACAO" ("ID_FATURACAO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENTOS
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."EVENTOS" ADD CONSTRAINT "FK_EVENTOS_TEM_CHAMADA" FOREIGN KEY ("ID_CHAMADA")
	  REFERENCES "LEIAABDG03"."CHAMADA" ("ID_CHAMADA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FATURA
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."FATURA" ADD CONSTRAINT "FATURA_FK1" FOREIGN KEY ("NUMERO")
	  REFERENCES "LEIAABDG03"."NUM_TELEFONE" ("NUMERO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRUPO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."GRUPO" ADD CONSTRAINT "FK_GRUPO_PERTENCE_CAMPANHA" FOREIGN KEY ("ID_CAMPANHA")
	  REFERENCES "LEIAABDG03"."CAMPANHA" ("ID_CAMPANHA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OUTRAS_CHAMADAS
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."OUTRAS_CHAMADAS" ADD CONSTRAINT "FK_OUTRAS_C_INHERITAN_CHAMADA" FOREIGN KEY ("ID_CHAMADA")
	  REFERENCES "LEIAABDG03"."CHAMADA" ("ID_CHAMADA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERIODO_FATURACAO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PERIODO_FATURACAO" ADD CONSTRAINT "FK_PERIODO__POSSUI_CONTRATO" FOREIGN KEY ("ID_CONTRATO")
	  REFERENCES "LEIAABDG03"."CONTRATO" ("ID_CONTRATO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLANO_POSPAGO_PLAFOND
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PLANO_POSPAGO_PLAFOND" ADD CONSTRAINT "FK_PLANO_PO_HERANCA2PL_PLANO" FOREIGN KEY ("ID_PLANO")
	  REFERENCES "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" ("ID_PLANO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLANO_PREPAGO
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."PLANO_PREPAGO" ADD CONSTRAINT "FK_PLANO_PR_HERANCAPL_PLANO" FOREIGN KEY ("ID_PLANO")
	  REFERENCES "LEIAABDG03"."PLANO_POSPAGO_SIMPLES" ("ID_PLANO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SMS
--------------------------------------------------------

  ALTER TABLE "LEIAABDG03"."SMS" ADD CONSTRAINT "FK_SMS_INHERITAN_CHAMADA" FOREIGN KEY ("ID_CHAMADA")
	  REFERENCES "LEIAABDG03"."CHAMADA" ("ID_CHAMADA") ENABLE;
--------------------------------------------------------
--  DDL for Trigger O_TRIG_2021139149
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LEIAABDG03"."O_TRIG_2021139149" 
after insert on cancelamento
for each row
begin
    --atualiza o atributo valido do contrato para 1
    update contrato set valido = 1 where id_contrato = :new.id_contrato;
end;
/
ALTER TRIGGER "LEIAABDG03"."O_TRIG_2021139149" ENABLE;
--------------------------------------------------------
--  DDL for Trigger L_CARREGA_CARTAO_PREPAGO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LEIAABDG03"."L_CARREGA_CARTAO_PREPAGO" 
after insert on carregamento
for each row
declare
  planopre exception;
  pragma exception_init(planopre, -20525);
  
  saldo_atual number;
  saldo_atualizado number;
  verifica number;
  ndias number;
  idf number;
  idcon number;
  valorpagar float;
  dat date;
begin
   -- Verifica se o nmero de telefone est associado a um plano pr-pago
   select count(ppre.id_plano) into verifica
   from plano_prepago ppre
    join plano_pospago_simples pps on ppre.id_plano = pps.id_plano
    join associado ass on pps.id_plano = ass.id_plano
    join contrato ct on ass.id_contrato = ct.id_contrato
    join num_telefone nt on ct.numero = nt.numero
   where nt.numero = :new.numero and ass.id_plano = :new.id_plano; 
   
   if verifica = 0 then
    raise planopre;
   end if;
   
   -- Obtm o saldo atual do nmero de telefone
   select saldo into saldo_atual
   from num_telefone
   where numero = :new.numero;
   
   -- Obtm a durao do perodo de faturao do plano pr-pago
   select pp.numero_dias, ct.id_contrato into ndias, idcon
   from plano_prepago pp
    join plano_pospago_simples pps on pp.id_plano = pps.id_plano
    join associado ass on pps.id_plano = ass.id_plano
    join contrato ct on ass.id_contrato = ct.id_contrato
    join num_telefone nt on ct.numero = nt.numero
  where nt.numero = :new.numero;
   
   -- Atualiza o saldo do nmero de telefone
   saldo_atualizado := saldo_atual + :new.valor;
   update num_telefone
   set saldo = saldo_atualizado
   where numero = :new.numero;
   
   -- Regista o incio de um novo perodo de faturao
   select max(id_faturacao) into idf
   from periodo_faturacao;
   
   idf := idf + 1;
   dat := sysdate + ndias;
   insert into periodo_faturacao values(idf, idcon,sysdate, dat,10);
   
   -- Tratamento excees
   exception
      when planopre then
        dbms_output.put_line('Erro: Numero nao possui plano pre pago');
   
end;
/
ALTER TRIGGER "LEIAABDG03"."L_CARREGA_CARTAO_PREPAGO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger O_TRIG_2021142527
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LEIAABDG03"."O_TRIG_2021142527" 
AFTER INSERT ON carregamento
FOR EACH ROW
BEGIN
  --este trigger atualiza o saldo do telemovel cada vez que  efetuado um carregamento
  
  
  UPDATE num_telefone num
  SET saldo = saldo + :new.valor --adiciona o valor do carregamento ao saldo atual
  WHERE num.numero = :new.numero;
END;
/
ALTER TRIGGER "LEIAABDG03"."O_TRIG_2021142527" ENABLE;
--------------------------------------------------------
--  DDL for Trigger O_TRIG_2021136600_1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LEIAABDG03"."O_TRIG_2021136600_1" 
  after insert or update on chamada
  for each row
declare
  
  /*ATENCAO, como este trigger era muito simples fiz um segundo de natureza 
  semelhante chamado o_trig_2021136600_2*/
  
begin

--Verifica o tipo de chamada e adiciona na tabela respetiva a entrada
--o trigger  after para se puder ir buscar o id correto
  if (upper(:new.tipo) = 'VOZ') then
    insert into chamada_voz values (:new.id_chamada, sysdate - 0.1, sysdate + 1);
    
  elsif (upper(:new.tipo) = 'SMS') then
    insert into sms values (:new.id_chamada, sysdate - 0.1, sysdate + 1, 'Boas');
    
  elsif (upper(:new.tipo) = 'OUTRO') then
    insert into outras_chamadas values (:new.id_chamada, sysdate - 0.1, sysdate + 1);
    
  else
--nao insere nada caso o tipo seja errado 
    raise_application_error(-20572, 'Tipo da chamada desconhecido');
    
  end if;
end;
/
ALTER TRIGGER "LEIAABDG03"."O_TRIG_2021136600_1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger I_ATUALIZA_SALDO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LEIAABDG03"."I_ATUALIZA_SALDO" 
  before insert on eventos
  for each row
  
declare

--cursor para obter a chamada e os dados do numero associado ao evento
  cursor c1 is
    select
      ch.id_chamada as chID,
      nt.numero as ntNum,
      nt.saldo as ntSaldo
    from 
      chamada ch
      join num_telefone nt on ch.numero = nt.numero
    where
      ch.id_chamada = :new.id_chamada;
  
--variaveis  
  saldoMinus float;
  
--excees  
  IDchamada exception;
  pragma exception_init(IDchamada, -20514);
  tarCompativel exception;
  pragma exception_init(tarCompativel, -20531);
  
begin

--so se o evento for de termino de chamada
  if (upper(:new.estado) = 'CHAMADA TERMINADA') then
  
    for i in c1 loop
    --chama funo B
      saldoMinus := b_custo_da_chamada(i.chID);
      
      --se tiver saldo para pagar o custo da chamada paga
      if(i.ntSaldo >= saldoMinus) then
        update num_telefone
          set saldo = saldo - saldoMinus
          where numero = i.ntNum;
      end if;
    end loop; 
  end if;

end;
/
ALTER TRIGGER "LEIAABDG03"."I_ATUALIZA_SALDO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger O_TRIG_2021136600_2
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "LEIAABDG03"."O_TRIG_2021136600_2" 
  after insert or update on plano_pospago_simples
  for each row
declare
  
  /*ATENCAO, como este trigger era muito simples fiz um segundo de natureza 
  semelhante chamado o_trig_2021136600_1*/
  
begin
--Verifica o tipo de chamada e adiciona na tabela respetiva a entrada
--o trigger  after para se puder ir buscar o id correto
  if(INSTR(:new.nome, 'PPP ') > 0) then
    insert into plano_pospago_plafond(id_plano) values (:new.id_plano);
    
  elsif(INSTR(:new.nome, 'PP ') > 0) then
    insert into plano_prepago(id_plano) values (:new.id_plano);
    
  else
--nao insere nada caso o tipo seja errado   
    raise_application_error(-20571, 'Tipo da plano desconhecido');
    
  end if;
end;
/
ALTER TRIGGER "LEIAABDG03"."O_TRIG_2021136600_2" ENABLE;
